{
  "name": "Retro Vault Elite",
  "short_name": "Retro Vault",
  "description": "Retro game collection tracking, market prices, wishlists, and installable collector tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c16",
  "theme_color": "#1b1328",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
